<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@skyra/tags</title>
	<meta name="description" content="Documentation for @skyra/tags">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@skyra/tags</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>@skyra/tags</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum"><a href="enums/parttype.html" class="tsd-kind-icon">Part<wbr>Type</a></li>
								<li class="tsd-kind-enum"><a href="enums/sentenceparttype.html" class="tsd-kind-icon">Sentence<wbr>Part<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/characterstream.html" class="tsd-kind-icon">Character<wbr>Stream</a></li>
								<li class="tsd-kind-class"><a href="classes/lexer.html" class="tsd-kind-icon">Lexer</a></li>
								<li class="tsd-kind-class"><a href="classes/parser.html" class="tsd-kind-icon">Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/parsermissingtokenerror.html" class="tsd-kind-icon">Parser<wbr>Missing<wbr>Token<wbr>Error</a></li>
								<li class="tsd-kind-class"><a href="classes/parserunexpectedtokenerror.html" class="tsd-kind-icon">Parser<wbr>Unexpected<wbr>Token<wbr>Error</a></li>
								<li class="tsd-kind-class"><a href="classes/pick.html" class="tsd-kind-icon">Pick</a></li>
								<li class="tsd-kind-class"><a href="classes/pickinvalidoptionerror.html" class="tsd-kind-icon">Pick<wbr>Invalid<wbr>Option<wbr>Error</a></li>
								<li class="tsd-kind-class"><a href="classes/sentence.html" class="tsd-kind-icon">Sentence</a></li>
								<li class="tsd-kind-class"><a href="classes/sentencemissingargumenterror.html" class="tsd-kind-icon">Sentence<wbr>Missing<wbr>Argument<wbr>Error</a></li>
								<li class="tsd-kind-class"><a href="classes/tag.html" class="tsd-kind-icon">Tag</a></li>
								<li class="tsd-kind-class"><a href="classes/transformer.html" class="tsd-kind-icon">Transformer</a></li>
								<li class="tsd-kind-class"><a href="classes/transformerinvalidformattererror.html" class="tsd-kind-icon">Transformer<wbr>Invalid<wbr>Formatter<wbr>Error</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/iformatter.html" class="tsd-kind-icon">IFormatter</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/isentencepart.html" class="tsd-kind-icon">ISentence<wbr>Part</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/partcolon.html" class="tsd-kind-icon">Part<wbr>Colon</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/partequals.html" class="tsd-kind-icon">Part<wbr>Equals</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/partliteral.html" class="tsd-kind-icon">Part<wbr>Literal</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/partpipe.html" class="tsd-kind-icon">Part<wbr>Pipe</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/partspace.html" class="tsd-kind-icon">Part<wbr>Space</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/parttagend.html" class="tsd-kind-icon">Part<wbr>Tag<wbr>End</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/parttagstart.html" class="tsd-kind-icon">Part<wbr>Tag<wbr>Start</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/sentencepartliteral.html" class="tsd-kind-icon">Sentence<wbr>Part<wbr>Literal</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/sentenceparttag.html" class="tsd-kind-icon">Sentence<wbr>Part<wbr>Tag</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="globals.html#part" class="tsd-kind-icon">Part</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#partiterator" class="tsd-kind-icon">Part<wbr>Iterator</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#pickdata" class="tsd-kind-icon">Pick<wbr>Data</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#pickmapkey" class="tsd-kind-icon">Pick<wbr>Map<wbr>Key</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#pickmapvalue" class="tsd-kind-icon">Pick<wbr>Map<wbr>Value</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#readonlypart" class="tsd-kind-icon">Readonly<wbr>Part</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#sentencepart" class="tsd-kind-icon">Sentence<wbr>Part</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable"><a href="globals.html#kcharactercolon" class="tsd-kind-icon">k<wbr>Character<wbr>Colon</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#kcharacterequals" class="tsd-kind-icon">k<wbr>Character<wbr>Equals</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#kcharacterpipe" class="tsd-kind-icon">k<wbr>Character<wbr>Pipe</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#kcharacterspace" class="tsd-kind-icon">k<wbr>Character<wbr>Space</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#kcharactertagend" class="tsd-kind-icon">k<wbr>Character<wbr>Tag<wbr>End</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#kcharactertagstart" class="tsd-kind-icon">k<wbr>Character<wbr>Tag<wbr>Start</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="part" class="tsd-anchor"></a>
					<h3>Part</h3>
					<div class="tsd-signature tsd-kind-icon">Part<span class="tsd-signature-symbol">:</span> <a href="interfaces/partliteral.html" class="tsd-signature-type">PartLiteral</a><span class="tsd-signature-symbol"> | </span><a href="interfaces/partspace.html" class="tsd-signature-type">PartSpace</a><span class="tsd-signature-symbol"> | </span><a href="interfaces/parttagstart.html" class="tsd-signature-type">PartTagStart</a><span class="tsd-signature-symbol"> | </span><a href="interfaces/parttagend.html" class="tsd-signature-type">PartTagEnd</a><span class="tsd-signature-symbol"> | </span><a href="interfaces/partequals.html" class="tsd-signature-type">PartEquals</a><span class="tsd-signature-symbol"> | </span><a href="interfaces/partcolon.html" class="tsd-signature-type">PartColon</a><span class="tsd-signature-symbol"> | </span><a href="interfaces/partpipe.html" class="tsd-signature-type">PartPipe</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/skyra-project/tags/blob/1399bbe/src/lib/parser/Lexer.ts#L70">src/lib/parser/Lexer.ts:70</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="partiterator" class="tsd-anchor"></a>
					<h3>Part<wbr>Iterator</h3>
					<div class="tsd-signature tsd-kind-icon">Part<wbr>Iterator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">IterableIterator</span><span class="tsd-signature-symbol">&lt;</span><a href="globals.html#readonlypart" class="tsd-signature-type">ReadonlyPart</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/skyra-project/tags/blob/1399bbe/src/lib/parser/Lexer.ts#L72">src/lib/parser/Lexer.ts:72</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="pickdata" class="tsd-anchor"></a>
					<h3>Pick<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">Pick<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ReadonlyMap</span><span class="tsd-signature-symbol">&lt;</span><a href="globals.html#pickmapkey" class="tsd-signature-type">PickMapKey</a><span class="tsd-signature-symbol">, </span><a href="globals.html#pickmapvalue" class="tsd-signature-type">PickMapValue</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/skyra-project/tags/blob/1399bbe/src/lib/structures/Pick.ts#L26">src/lib/structures/Pick.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="pickmapkey" class="tsd-anchor"></a>
					<h3>Pick<wbr>Map<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">Pick<wbr>Map<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">typeof </span><a href="classes/pick.html#kfallback" class="tsd-signature-type">kFallback</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/skyra-project/tags/blob/1399bbe/src/lib/structures/Pick.ts#L24">src/lib/structures/Pick.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="pickmapvalue" class="tsd-anchor"></a>
					<h3>Pick<wbr>Map<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">Pick<wbr>Map<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/skyra-project/tags/blob/1399bbe/src/lib/structures/Pick.ts#L25">src/lib/structures/Pick.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="readonlypart" class="tsd-anchor"></a>
					<h3>Readonly<wbr>Part</h3>
					<div class="tsd-signature tsd-kind-icon">Readonly<wbr>Part<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><a href="globals.html#part" class="tsd-signature-type">Part</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/skyra-project/tags/blob/1399bbe/src/lib/parser/Lexer.ts#L71">src/lib/parser/Lexer.ts:71</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="sentencepart" class="tsd-anchor"></a>
					<h3>Sentence<wbr>Part</h3>
					<div class="tsd-signature tsd-kind-icon">Sentence<wbr>Part<span class="tsd-signature-symbol">:</span> <a href="interfaces/sentencepartliteral.html" class="tsd-signature-type">SentencePartLiteral</a><span class="tsd-signature-symbol"> | </span><a href="interfaces/sentenceparttag.html" class="tsd-signature-type">SentencePartTag</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/skyra-project/tags/blob/1399bbe/src/lib/structures/Sentence.ts#L48">src/lib/structures/Sentence.ts:48</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="kcharactercolon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> k<wbr>Character<wbr>Colon</h3>
					<div class="tsd-signature tsd-kind-icon">k<wbr>Character<wbr>Colon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = &#x27;:&#x27;.charCodeAt(0)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/skyra-project/tags/blob/1399bbe/src/lib/parser/Lexer.ts#L17">src/lib/parser/Lexer.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="kcharacterequals" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> k<wbr>Character<wbr>Equals</h3>
					<div class="tsd-signature tsd-kind-icon">k<wbr>Character<wbr>Equals<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = &#x27;&#x3D;&#x27;.charCodeAt(0)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/skyra-project/tags/blob/1399bbe/src/lib/parser/Lexer.ts#L16">src/lib/parser/Lexer.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="kcharacterpipe" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> k<wbr>Character<wbr>Pipe</h3>
					<div class="tsd-signature tsd-kind-icon">k<wbr>Character<wbr>Pipe<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = &#x27;|&#x27;.charCodeAt(0)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/skyra-project/tags/blob/1399bbe/src/lib/parser/Lexer.ts#L18">src/lib/parser/Lexer.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="kcharacterspace" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> k<wbr>Character<wbr>Space</h3>
					<div class="tsd-signature tsd-kind-icon">k<wbr>Character<wbr>Space<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = &#x27; &#x27;.charCodeAt(0)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/skyra-project/tags/blob/1399bbe/src/lib/parser/Lexer.ts#L13">src/lib/parser/Lexer.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="kcharactertagend" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> k<wbr>Character<wbr>Tag<wbr>End</h3>
					<div class="tsd-signature tsd-kind-icon">k<wbr>Character<wbr>Tag<wbr>End<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = &#x27;}&#x27;.charCodeAt(0)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/skyra-project/tags/blob/1399bbe/src/lib/parser/Lexer.ts#L15">src/lib/parser/Lexer.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="kcharactertagstart" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> k<wbr>Character<wbr>Tag<wbr>Start</h3>
					<div class="tsd-signature tsd-kind-icon">k<wbr>Character<wbr>Tag<wbr>Start<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = &#x27;{&#x27;.charCodeAt(0)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/skyra-project/tags/blob/1399bbe/src/lib/parser/Lexer.ts#L14">src/lib/parser/Lexer.ts:14</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/parttype.html" class="tsd-kind-icon">Part<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/sentenceparttype.html" class="tsd-kind-icon">Sentence<wbr>Part<wbr>Type</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/characterstream.html" class="tsd-kind-icon">Character<wbr>Stream</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/lexer.html" class="tsd-kind-icon">Lexer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/parser.html" class="tsd-kind-icon">Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/parsermissingtokenerror.html" class="tsd-kind-icon">Parser<wbr>Missing<wbr>Token<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/parserunexpectedtokenerror.html" class="tsd-kind-icon">Parser<wbr>Unexpected<wbr>Token<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/pick.html" class="tsd-kind-icon">Pick</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/pickinvalidoptionerror.html" class="tsd-kind-icon">Pick<wbr>Invalid<wbr>Option<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/sentence.html" class="tsd-kind-icon">Sentence</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/sentencemissingargumenterror.html" class="tsd-kind-icon">Sentence<wbr>Missing<wbr>Argument<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tag.html" class="tsd-kind-icon">Tag</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/transformer.html" class="tsd-kind-icon">Transformer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/transformerinvalidformattererror.html" class="tsd-kind-icon">Transformer<wbr>Invalid<wbr>Formatter<wbr>Error</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iformatter.html" class="tsd-kind-icon">IFormatter</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/isentencepart.html" class="tsd-kind-icon">ISentence<wbr>Part</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/partcolon.html" class="tsd-kind-icon">Part<wbr>Colon</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/partequals.html" class="tsd-kind-icon">Part<wbr>Equals</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/partliteral.html" class="tsd-kind-icon">Part<wbr>Literal</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/partpipe.html" class="tsd-kind-icon">Part<wbr>Pipe</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/partspace.html" class="tsd-kind-icon">Part<wbr>Space</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/parttagend.html" class="tsd-kind-icon">Part<wbr>Tag<wbr>End</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/parttagstart.html" class="tsd-kind-icon">Part<wbr>Tag<wbr>Start</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/sentencepartliteral.html" class="tsd-kind-icon">Sentence<wbr>Part<wbr>Literal</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/sentenceparttag.html" class="tsd-kind-icon">Sentence<wbr>Part<wbr>Tag</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#part" class="tsd-kind-icon">Part</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#partiterator" class="tsd-kind-icon">Part<wbr>Iterator</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#pickdata" class="tsd-kind-icon">Pick<wbr>Data</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#pickmapkey" class="tsd-kind-icon">Pick<wbr>Map<wbr>Key</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#pickmapvalue" class="tsd-kind-icon">Pick<wbr>Map<wbr>Value</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#readonlypart" class="tsd-kind-icon">Readonly<wbr>Part</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#sentencepart" class="tsd-kind-icon">Sentence<wbr>Part</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#kcharactercolon" class="tsd-kind-icon">k<wbr>Character<wbr>Colon</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#kcharacterequals" class="tsd-kind-icon">k<wbr>Character<wbr>Equals</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#kcharacterpipe" class="tsd-kind-icon">k<wbr>Character<wbr>Pipe</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#kcharacterspace" class="tsd-kind-icon">k<wbr>Character<wbr>Space</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#kcharactertagend" class="tsd-kind-icon">k<wbr>Character<wbr>Tag<wbr>End</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#kcharactertagstart" class="tsd-kind-icon">k<wbr>Character<wbr>Tag<wbr>Start</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>